// Wix backend module to send emails using AWS SES API
import { getSecret } from 'wix-secrets-backend';
import { SESClient, SendEmailCommand } from "@aws-sdk/client-ses";

export async function sendSesEmail(to, subject, html, text = "") {
    const accessKeyId = await getSecret("SES_ACCESS_KEY_ID");
    const secretAccessKey = await getSecret("SES_SECRET_ACCESS_KEY");
    const region = await getSecret("SES_REGION");

    const ses = new SESClient({
        region,
        credentials: { accessKeyId, secretAccessKey }
    });

    const params = {
        Source: "hello@globalguidegroup.com",
        Destination: { ToAddresses: Array.isArray(to) ? to : [to] },
        Message: {
            Subject: { Data: subject, Charset: "UTF-8" },
            Body: {
                Html: { Data: html, Charset: "UTF-8" },
                Text: { Data: text, Charset: "UTF-8" }
            }
        }
    };

    try {
        const result = await ses.send(new SendEmailCommand(params));
        return { ok: true, messageId: result.MessageId };
    } catch (err) {
        console.error("SES send failed:", err);
        return { ok: false, error: err.message };
    }
}
